<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            width: 100vh;
            background-color: gray;
        }
        .container{
            width:400px;
            height:100%;
            background-color: white;
            border-radius: 10px;

        }
        .container h3 {
            text-align: center;
        }
        .rate {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            margin:10px;
            border-bottom: 1px dotted black;
        }
    </style>
</head>
<body>
    <div class="container">
            <h3>Tabela NBP nr:<span id="date"></span></h3>
            <div id="data-table"></div>
    </div>
    <script>
        startApp();
        async function startApp(){

            const apiUrl = "http://api.nbp.pl/api/exchangerates/tables/a?format=jason"; 
            const response = await fetch(apiUrl);
            const data = await response.json();
            console.log(response);
            //console.log(data);
            processData(data[0]);
        }

        function processData(data) {
            console.log(data);
            const code = date.effectiveDate;
            const table = data.table;
            const tableNum = data.no;
            const ratesArr = data.rates;
            
            const dataTableDiv = document.getElementById("data-table");
            
            document.getElementById("date").innerHTML = tableNum;

            ratesArr.forEach(function (el) {
                const code = el.code; //USD
                const currency = el.currency; // dolar amerykanski
                const price = Math.round(el.mid, 2); // 3.98
                
                addRateContent(code, currency, price, dataTableDiv);
            });
        }

        function addRateContent(code, currency, price, dataTableDiv){
            const el = document.createElement("div");
            el.classList.add("rate");

            el.innerHTML = `
            <div>${code}</div>
            <div>${currency}</div>
            <div>${price} zł</div>
            `;
           
            dataTableDiv.append(el);
        }

            
        
    </script>
</body>
</html>